class Solution {
    public int maxProfit(int[] prices) {
       /* int profit =0;
        int minIdx=0;
        int n= prices.length;
        for(int i=1;i<n;i++){
            if(prices[i-1] > prices[i]){ // local max
                minIdx=i;
            }
              if (prices[i - 1] <= prices[i] && (i == n - 1 || prices[i] > prices[i + 1])) {
                profit += prices[i] - prices[minIdx];
            }
        }
        */
         int profit = 0;
        
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > prices[i - 1]) {
                // If the current price is higher than the previous, add the difference to profit
                profit += prices[i] - prices[i - 1];
            }
        }
        
        return profit;
    }
}
