class Solution {
    public int[] twoSum(int[] nums, int target) {
        int res[] =new int[2];
        if(nums.length <2){
            return res; 
       }

       int d=0;
       HashMap<Integer, Integer> hm = new HashMap<>();
       for( int i=0; i<nums.length ; i++){
           d = target - nums[i];
           if(hm.get(d) != null){
               res[0] = hm.get(d);
               res[1]=i;
               break;
           }else{
               hm.put(nums[i],i);
           }
           
       }
       return res;
    }
}

// Best for unsorted array
TC : O(N)
SC : O(N)
